{
    "name": "laravolt/indonesia",
    "description": "Package Laravel yang berisi data Provinsi, Kabupaten/Kota, dan Kecamatan/Desa di seluruh Indonesia.",
    "keywords": ["laravel", "laravolt", "indonesia"],
    "license": "MIT",
    "authors": [
        {
            "name": "Deri Ramdani",
            "email": "deri.ramdani1@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Laravolt\\Indonesia\\": "src/"
        }
    },
    "require": {
        "php" : ">=5.5.0",
        "illuminate/support": "~5.2"
    },
   "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}